body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: black;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.card {
  width: 100%;
  max-height: 300px;
  height: 100%;
  height: 400px;
  width: 400px;
  overflow-y: scroll;
  margin: 10px;
  /* margin-top: 40px; */
  padding: auto;
  border: 2px solid transparent;
  background-color: #191c24;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* border: 6px solid #06C9A1; */

}

.card::-webkit-scrollbar {
  width: 0px;
}

/* Track */
.card::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.card::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
.card::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media screen and (max-width:410px) {
  .card{
    width:95vw;
  }
}

.card-header {
  
  border-radius: 200px;
  text-align: center;
  height: 50px;
  font-size: 25px;
  position: sticky;
  top: 0;
  color: white;
  
}

.card-body {
  background-color: #191c24;
  position: relative;
}

.card-footer {
  height: 50px;
  max-width: 100%;
  flex-direction: row;
  padding: auto;
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
  color: white;
}

.foottotal {
  position: relative;
  text-align: center;
  margin-right: 10px;
  margin-left: 160px;
  padding-top: 4px;
}

.footbutton {
  margin-left: 20px;
  border: transparent;
  background-color: #a7a7a7;
  border-radius: 3px;
  width: 80px;
}

.footvalue {
  position: relative;
  text-align: center;
  margin-right: 10px;
  padding-top: 4px;
  font-weight: bold;
}

.data-entry {
  max-width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* margin-bottom: 3px; */
  padding-bottom: 3px;
  background-color: #f9f3f3;
}

.date-entry {
  width: 90px;
  margin-left: 10px;
  border-radius: 6px;
}

.descrp-entry {
  width: 50px;
  margin-left: 30px;
}

.amt-entry {
  width: 20px;
  margin-left: 80px;

}

.add-button {
  position: relative;
  margin-right: 10px;
  margin-left: 80px;
  width: 30px;
  padding-bottom: 2px;
  border-radius: 5px;
  background-color: greenyellow;
  font-size: 15px;
  font-weight: bold;
}

.add-person {
  margin: auto;
}

.entries {
  position: absolute;
  right: 10px;
}

.top-buttons {
  justify-content: space-between;
  margin-block: 50px;
  margin-left: 300px;
}

.b1 {
  width: 200px;
  margin-right: 30px;
  border-radius: 20px;
  border: transparent;
  background-color: #d0cdcd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  height: 30px;
  font-weight: bold;
}

.b2 {
  width: 500px;
  border-radius: 20px;
  border: transparent;
  background-color: #d0cdcd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  height: 30px;
  font-weight: bold;
}

.b3 {
  width: 200px;
  margin-left: 30px;
  border-radius: 20px;
  border: transparent;
  background-color: #d0cdcd;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  height: 30px;
  font-weight: bold;
}

.card-row1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}

.card-row2 {
  display: flex;
  flex-direction: row;
  margin-bottom: 50px;
}


.entry-display {
  width: 100%;
  background-color:#12151e;
  color: white;
  border-radius: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  height: 30px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  margin-left: 3px;
  padding-top: 3px;
  margin-block: 4px;
}

.date {
  width: 100px;
  border-radius: 6px;
  background-color: rgb(62, 156, 245);
  font-size: 12px;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.description {
  width: 150px;
  border-radius: 6px;
  background-color: rgb(185, 183, 182);
  font-size: 10px;
  height: 15px;
  font-weight: bold;
  text-align: center;
}

.amount {
  width: 30px;
  border-radius: 6px;
  background-color: rgb(241, 79, 42);
  font-size: 10px;
  height: 100%;
  font-weight: bold;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-shopkeeper{
      display: flex;
      align-items: flex-start;
      height: fit-content;
      justify-content: space-around;
      flex-direction: row;
      flex-wrap: wrap;
      align-content: space-around;
      background-color: black;
}

.shopkeeper-plus-button{
  z-index: 1;
}

.DuesDetailsForShopkeeper{
  background-color: #191c24;
}

.pop-up-card-dues{
  background-color: #191c24;
  color: white;
  border-color: white;
  border-radius: 10px;
}
